white_space = _{ " " | "\n" }

alpha = { 'a'..'z' | 'A'..'Z' }
digit = { '0'..'9' }
string_delimiter = { "\"" }
list_delimiter = { "(" | ")" }
non_delimiter_character = { !(string_delimiter | list_delimiter | white_space) ~ any }

boolean = @{ "true" | "false" }
integer = @{ "-"? ~ digit+ }
identifier = @{ !digit ~ non_delimiter_character+ }
string = @{ string_delimiter ~ non_delimiter_character* ~ string_delimiter }

atom = _{ (boolean | integer | identifier | string) }

things = _{ atom ~ (white_space+ ~ atom)* }
